<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="p-6 bg-gray-200">
    <div class="bg-white p-4 rounded-lg shadow-lg flex justify-between items-center mb-6">
        <div class="flex gap-3 items-center">
            <img src="assets/logo.png" alt="">
            <h1 class="text-xl font-bold">DevBoard</h1>
        </div>
        <button id="back" class="bg-blue-600 text-white px-4 py-2 rounded mt-2">Go Back to Desk</button>
</div>
<h1 class="text-center font-extrabold text-lg mb-4  ">Blogs</h1>
<div class="bg-white rounded-lg shadow-lg mb-5">
    <p class="font-bold p-4">Question-1: What are the different ways to select an element in the DOM?
    </p><hr>
    <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero repudiandae velit esse cum officiis inventore illum facere perspiciatis. Commodi, minima. Aspernatur molestias, dolor hic debitis alias doloremque minus repellat.</p>
</div>
<div class="bg-white rounded-lg shadow-lg mb-5">
    <p class="font-bold p-4">Question-2: What is the difference between innerHTML, innerText, and textContent ?
    </p><hr>
    <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero repudiandae velit esse cum officiis inventore illum facere perspiciatis. Commodi, minima. Aspernatur molestias, dolor hic debitis alias doloremque minus repellat.</p>
</div>
<div class="bg-white rounded-lg shadow-lg mb-5">
    <p class="font-bold p-4">Question-3: What is event delegation in the DOM?
    </p><hr>
    <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero repudiandae velit esse cum officiis inventore illum facere perspiciatis. Commodi, minima. Aspernatur molestias, dolor hic debitis alias doloremque minus repellat.</p>
</div>
<div class="bg-white rounded-lg shadow-lg mb-5">
    <p class="font-bold p-4">Question-4: What is event bubbling in the DOM?
    </p><hr>
    <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero repudiandae velit esse cum officiis inventore illum facere perspiciatis. Commodi, minima. Aspernatur molestias, dolor hic debitis alias doloremque minus repellat.</p>
</div>
<div class="bg-white rounded-lg shadow-lg">
    <p class="font-bold p-4">Question-5: How do you create, add, and remove elements using JavaScript?
    </p><hr>
    <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero repudiandae velit esse cum officiis inventore illum facere perspiciatis. Commodi, minima. Aspernatur molestias, dolor hic debitis alias doloremque minus repellat.</p>
</div>
<script src="script.js"></script>
</body>
</html>